# mvc-project

./: OdevDagitimPortali.csproj  OdevDagitimPortali.sln  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  CategoryController.cs  HomeController.cs  NotificationControllers.cs  TodoController.cs
Data/: AppDbContext.cs
Hubs/: GeneralHub.cs  NotificationHub.cs
Mapping/: MapProfile.cs
Migrations/: 20241210100811_CreateDatabase.Designer.cs  20241210100811_CreateDatabase.cs  20241227123808_InitialCreate.Designer.cs  20241227123808_InitialCreate.cs  20241227124249_AddCategoryProductTodo.Designer.cs  20241227124249_AddCategoryProductTodo.cs  20241227143307_ConvertToAssignmentSystem.Designer.cs  20241227143307_ConvertToAssignmentSystem.cs  20241227171122_Changes.Designer.cs  20241227171122_Changes.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLogs.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  Assignment.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  SeedData.cs  Todo.cs
Properties/: launchSettings.json
Repositories/: AssignmentRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  Repository.cs  TodoRepository.cs
Services/: NotificationService.cs
ViewModels/: AssignmentModel.cs  BaseModel.cs  CategoryModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  TodoModel.cs  UserModel.cs  UserRoleModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml  (+3 more)
(+36 files in other folders)
